<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6n-z2-8iR">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tools View Controller-->
        <scene sceneID="U5g-Pc-mfb">
            <objects>
                <viewController id="JWW-f3-Py5" customClass="ToolsViewController" customModule="BBY_Sales_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1a-a4-jul">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kHd-Fw-3mT" customClass="ToolsView">
                                <rect key="frame" x="0.0" y="64" width="834" height="999"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="jIA-gx-QJK" customClass="CollectionViewSlantedLayout" customModule="CollectionViewSlantedLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToolCollectionCell" id="dea-bm-vw4" customClass="ToolCollectionCell" customModule="BBY_Sales_Tool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-dR-mVu">
                                                    <rect key="frame" x="60" y="-120" width="50" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9la-fw-Mx0">
                                                    <rect key="frame" x="8" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9la-fw-Mx0" firstAttribute="centerY" secondItem="dea-bm-vw4" secondAttribute="centerY" id="5eF-sY-oKy"/>
                                            <constraint firstItem="TDA-dR-mVu" firstAttribute="top" secondItem="dea-bm-vw4" secondAttribute="top" constant="120" id="RFo-tM-7ww"/>
                                            <constraint firstAttribute="leading" secondItem="TDA-dR-mVu" secondAttribute="leading" constant="-60" id="Sk3-sy-V1u"/>
                                            <constraint firstAttribute="bottom" secondItem="TDA-dR-mVu" secondAttribute="bottom" constant="-20" id="Tfe-d6-CJf"/>
                                            <constraint firstAttribute="trailing" secondItem="TDA-dR-mVu" secondAttribute="trailing" constant="-60" id="rMC-hy-Cd1"/>
                                            <constraint firstItem="9la-fw-Mx0" firstAttribute="centerX" secondItem="dea-bm-vw4" secondAttribute="centerX" id="uPI-87-Pap"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="9la-fw-Mx0" id="qgc-JF-b4d"/>
                                            <outlet property="imageView" destination="TDA-dR-mVu" id="RzU-hs-fBK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyG-KU-NnZ" firstAttribute="bottom" secondItem="kHd-Fw-3mT" secondAttribute="bottom" id="83H-br-D3d"/>
                            <constraint firstItem="hyG-KU-NnZ" firstAttribute="trailing" secondItem="kHd-Fw-3mT" secondAttribute="trailing" id="RcH-RP-ofD"/>
                            <constraint firstItem="kHd-Fw-3mT" firstAttribute="leading" secondItem="hyG-KU-NnZ" secondAttribute="leading" id="Tq8-Nq-85i"/>
                            <constraint firstItem="kHd-Fw-3mT" firstAttribute="top" secondItem="hyG-KU-NnZ" secondAttribute="top" id="orG-te-1Rb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyG-KU-NnZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="elf-hw-L7y"/>
                    <connections>
                        <outlet property="slantedCollectionView" destination="kHd-Fw-3mT" id="PTf-es-9jL"/>
                        <outlet property="slantedLayout" destination="uzv-y0-N4H" id="0Zs-KH-O23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAU-xU-sCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="uzv-y0-N4H" customClass="CollectionViewSlantedLayout" customModule="CollectionViewSlantedLayout"/>
            </objects>
            <point key="canvasLocation" x="847.48201438848923" y="462.9496402877698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KUb-VE-G8L">
            <objects>
                <viewController id="yEJ-GU-JXh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhB-Pz-YfQ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6FB-jf-os7"/>
                    </view>
                    <navigationItem key="navigationItem" id="6gW-W6-U1c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtE-rG-ho5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1167"/>
        </scene>
        <!--Selling Tool Detail View Controller-->
        <scene sceneID="RWo-3Q-5kb">
            <objects>
                <viewController id="g1G-pA-FCh" customClass="SellingToolDetailViewController" customModule="BBY_Sales_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikU-fa-a3v">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-2N-v2S">
                                <rect key="frame" x="0.0" y="64" width="834" height="1882"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-fG-mg8">
                                        <rect key="frame" x="15" y="8" width="819" height="944"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-1B-Ss4">
                                        <rect key="frame" x="20" y="573" width="794" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kbH-im-Wom"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe1-hQ-BTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.5323741007196" y="487.7697841726619"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="x3a-L2-gcr">
            <objects>
                <viewController id="xEL-Eu-xTs" customClass="OptionsViewController" customModule="BBY_Sales_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muD-iY-bdp">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-6f-1KV" userLabel="Option Stack View">
                                <rect key="frame" x="20" y="80" width="794" height="214.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAj-hY-3Cd">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                        <state key="normal" title="Department"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01r-ow-mZi">
                                        <rect key="frame" x="82" y="0.0" width="644" height="107.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="01r-ow-mZi" secondAttribute="height" multiplier="6:1" id="hg6-15-MYw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-yF-QQk">
                                        <rect key="frame" x="726" y="0.0" width="68" height="30"/>
                                        <state key="normal" title="Language"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="01r-ow-mZi" firstAttribute="width" secondItem="fvx-6f-1KV" secondAttribute="height" multiplier="3:1" id="6Al-WJ-6Tp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bch-pf-WSL" userLabel="Note Stack View">
                                <rect key="frame" x="0.0" y="310.5" width="834" height="695.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-yB-Tb3">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="321.5"/>
                                        <segments>
                                            <segment title="Draw"/>
                                            <segment title="Keyboard"/>
                                        </segments>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rni-V6-yu4">
                                        <rect key="frame" x="0.0" y="320.5" width="834" height="375"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlQ-mO-WYY">
                                <rect key="frame" x="0.0" y="1022" width="834" height="17"/>
                                <state key="normal" title="Save / Share "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nlQ-mO-WYY" firstAttribute="centerX" secondItem="PZz-d5-EzP" secondAttribute="centerX" id="5qX-Kk-CS2"/>
                            <constraint firstItem="nlQ-mO-WYY" firstAttribute="width" secondItem="muD-iY-bdp" secondAttribute="width" id="8CJ-Z2-v9e"/>
                            <constraint firstItem="nlQ-mO-WYY" firstAttribute="bottom" secondItem="PZz-d5-EzP" secondAttribute="bottom" constant="-24" id="LiQ-Ir-ZPa"/>
                            <constraint firstItem="bch-pf-WSL" firstAttribute="top" secondItem="fvx-6f-1KV" secondAttribute="bottom" constant="16" id="OUl-nQ-3IX"/>
                            <constraint firstItem="fvx-6f-1KV" firstAttribute="centerX" secondItem="PZz-d5-EzP" secondAttribute="centerX" id="W37-E6-tik"/>
                            <constraint firstItem="fvx-6f-1KV" firstAttribute="leading" secondItem="PZz-d5-EzP" secondAttribute="leading" constant="20" id="XHs-WZ-Y5q"/>
                            <constraint firstItem="bch-pf-WSL" firstAttribute="leading" secondItem="nlQ-mO-WYY" secondAttribute="leading" id="Ybd-RA-2YQ"/>
                            <constraint firstItem="nlQ-mO-WYY" firstAttribute="top" secondItem="bch-pf-WSL" secondAttribute="bottom" constant="16" id="hCQ-PZ-yhg"/>
                            <constraint firstAttribute="bottom" secondItem="bch-pf-WSL" secondAttribute="bottom" constant="106" id="m3u-aZ-tV3"/>
                            <constraint firstItem="fvx-6f-1KV" firstAttribute="top" secondItem="PZz-d5-EzP" secondAttribute="top" constant="16" id="pxS-k4-l89"/>
                            <constraint firstItem="bch-pf-WSL" firstAttribute="width" secondItem="muD-iY-bdp" secondAttribute="width" id="rcj-bf-5Qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZz-d5-EzP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPp-eS-0WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-1174.3628185907048"/>
        </scene>
        <!--Customer Rec Sheet View Controller-->
        <scene sceneID="AEv-pF-WuP">
            <objects>
                <viewController id="H1D-CU-MwY" customClass="CustomerRecSheetViewController" customModule="BBY_Sales_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxA-FF-1z3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-xx-ttd">
                                <rect key="frame" x="0.0" y="64" width="1000" height="1272"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-Bp-920" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Computing &amp; Tablet CRW" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSb-8Z-WPe">
                                                <rect key="frame" x="0.0" y="64" width="1000" height="1272"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="GLs-25-bLt"/>
                                            <constraint firstAttribute="height" constant="1400" id="Mqs-uo-ij8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ob-Bp-920" secondAttribute="trailing" id="2Zc-xh-GHF"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ob-Bp-920" secondAttribute="bottom" constant="-128" id="6s1-8o-Nxs"/>
                                    <constraint firstItem="2Ob-Bp-920" firstAttribute="leading" secondItem="fg3-xx-ttd" secondAttribute="leading" id="OKZ-d8-n1n"/>
                                    <constraint firstItem="2Ob-Bp-920" firstAttribute="top" secondItem="fg3-xx-ttd" secondAttribute="top" id="mtd-e2-Qf1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="H1D-CU-MwY" id="rOH-Uf-dPc"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-6b-sPa" userLabel="Options Stack View">
                                <rect key="frame" x="4" y="1293" width="992" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-Yh-WJd" userLabel="Pencil Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="488" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-eG-2Ei" userLabel="Add Sku Stack View">
                                                <rect key="frame" x="124" y="-40" width="240" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQn-Fz-yFP" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlH-qt-vqc">
                                                        <rect key="frame" x="0.0" y="50" width="240" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Add SKU">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addSkuButtonTapped:" destination="H1D-CU-MwY" eventType="touchUpInside" id="VnN-aw-hJo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IlH-qt-vqc" secondAttribute="trailing" id="AA9-9a-Zic"/>
                                                    <constraint firstAttribute="bottom" secondItem="IlH-qt-vqc" secondAttribute="bottom" id="PUs-J7-KXb"/>
                                                    <constraint firstItem="YQn-Fz-yFP" firstAttribute="leading" secondItem="d7n-eG-2Ei" secondAttribute="leading" id="hMF-yq-afZ"/>
                                                    <constraint firstItem="IlH-qt-vqc" firstAttribute="trailing" secondItem="YQn-Fz-yFP" secondAttribute="trailing" id="kKI-eV-Qgb"/>
                                                    <constraint firstItem="YQn-Fz-yFP" firstAttribute="top" secondItem="d7n-eG-2Ei" secondAttribute="top" id="lkm-fx-mJY"/>
                                                    <constraint firstAttribute="bottom" secondItem="YQn-Fz-yFP" secondAttribute="bottom" constant="30" id="qAP-iA-3zg"/>
                                                    <constraint firstItem="IlH-qt-vqc" firstAttribute="top" secondItem="d7n-eG-2Ei" secondAttribute="top" constant="50" id="x9f-0f-aqQ"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-Uj-3Tb">
                                                <rect key="frame" x="0.0" y="0.0" width="691" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JC3-ig-mRv">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KbA-dv-aXJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-pr-IkH" userLabel="Slider Stack View">
                                        <rect key="frame" x="488" y="0.0" width="504" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-vV-xum">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusButtonTapped:" destination="H1D-CU-MwY" eventType="touchUpInside" id="VRZ-PQ-ogR"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8vB-Km-GY5">
                                                <rect key="frame" x="28" y="0.0" width="448" height="51"/>
                                                <connections>
                                                    <action selector="zoomSliderValueChanged:" destination="H1D-CU-MwY" eventType="valueChanged" id="50I-Fu-Ocp"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqr-Td-jVB">
                                                <rect key="frame" x="474" y="0.0" width="30" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusButtonTapped:" destination="H1D-CU-MwY" eventType="touchUpInside" id="THp-lP-KBJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IKJ-vV-xum" firstAttribute="width" secondItem="Bqr-Td-jVB" secondAttribute="width" id="hY2-Ux-BEH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKR-Yh-WJd" firstAttribute="top" secondItem="6Ct-6b-sPa" secondAttribute="top" id="HFY-ma-EQM"/>
                                    <constraint firstItem="pKR-Yh-WJd" firstAttribute="width" secondItem="RBg-pr-IkH" secondAttribute="width" constant="-16" id="XsT-uJ-sLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="RBg-pr-IkH" secondAttribute="bottom" id="yEn-13-KXY"/>
                                    <constraint firstItem="RBg-pr-IkH" firstAttribute="bottom" secondItem="pKR-Yh-WJd" secondAttribute="bottom" id="yEx-qV-DSg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fg3-xx-ttd" firstAttribute="leading" secondItem="m6c-ay-o98" secondAttribute="leading" id="Ja1-R4-aQf"/>
                            <constraint firstItem="fg3-xx-ttd" firstAttribute="top" secondItem="m6c-ay-o98" secondAttribute="top" id="Rwt-rS-RI3"/>
                            <constraint firstItem="6Ct-6b-sPa" firstAttribute="leading" secondItem="m6c-ay-o98" secondAttribute="leading" constant="4" id="XeB-gs-N5T"/>
                            <constraint firstItem="fg3-xx-ttd" firstAttribute="centerX" secondItem="6Ct-6b-sPa" secondAttribute="centerX" id="ZRN-qQ-DyZ"/>
                            <constraint firstItem="fg3-xx-ttd" firstAttribute="centerY" secondItem="rxA-FF-1z3" secondAttribute="centerY" id="fWw-lw-raQ"/>
                            <constraint firstItem="m6c-ay-o98" firstAttribute="trailing" secondItem="6Ct-6b-sPa" secondAttribute="trailing" constant="4" id="pr0-kt-FUP"/>
                            <constraint firstItem="m6c-ay-o98" firstAttribute="bottom" secondItem="6Ct-6b-sPa" secondAttribute="bottom" constant="8" id="woa-cH-uPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6c-ay-o98"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7b-zU-h8K">
                        <barButtonItem key="rightBarButtonItem" title="Options" style="plain" id="jBX-e0-SER">
                            <connections>
                                <segue destination="xEL-Eu-xTs" kind="show" id="Ft3-UB-Xjl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="1000" height="1400"/>
                    <connections>
                        <outlet property="recSheetImageView" destination="xSb-8Z-WPe" id="vUE-nQ-XNT"/>
                        <outlet property="scrollView" destination="fg3-xx-ttd" id="u6A-YZ-xGX"/>
                        <outlet property="zoomSlider" destination="8vB-Km-GY5" id="Bkc-P0-oMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb3-2I-xvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-347"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="1v0-cM-lcv">
            <objects>
                <viewController id="H6n-z2-8iR" customClass="LaunchScreenViewController" customModule="BBY_Sales_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW5-6u-VXQ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2018_rebrand_blog_logo_LEAD_ART.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="H97-4J-dDS">
                                <rect key="frame" x="0.0" y="20" width="834" height="498"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" editable="NO" text="Let's talk about what's possible. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-5L-VUs">
                                <rect key="frame" x="278" y="568" width="278" height="226"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gsR-5L-VUs" secondAttribute="height" multiplier="139:113" id="QMk-9M-Gic"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-0Q-r5Z" userLabel="Connection Stack View">
                                <rect key="frame" x="350" y="1072" width="134" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-Xq-4Uz">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5AA-Xq-4Uz" secondAttribute="height" multiplier="1:1" id="LMd-fs-dGy"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Checking connection" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ru3-5U-3xD">
                                        <rect key="frame" x="20" y="0.0" width="114" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ru3-5U-3xD" secondAttribute="height" multiplier="57:10" id="z5y-4e-xOF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gW4-0Q-r5Z" secondAttribute="height" multiplier="67:10" id="M1t-Qx-IEQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HSt-3B-AFU" firstAttribute="bottom" secondItem="gW4-0Q-r5Z" secondAttribute="bottom" constant="20" id="710-lC-AUp"/>
                            <constraint firstItem="H97-4J-dDS" firstAttribute="top" secondItem="HSt-3B-AFU" secondAttribute="top" id="AvI-4O-n4W"/>
                            <constraint firstItem="gW4-0Q-r5Z" firstAttribute="centerX" secondItem="HSt-3B-AFU" secondAttribute="centerX" id="D0m-uU-wlX"/>
                            <constraint firstItem="HSt-3B-AFU" firstAttribute="leading" secondItem="H97-4J-dDS" secondAttribute="leading" id="JUO-Ux-07y"/>
                            <constraint firstItem="gsR-5L-VUs" firstAttribute="width" secondItem="HW5-6u-VXQ" secondAttribute="height" multiplier="25:100" id="Ppo-UA-z4p"/>
                            <constraint firstItem="gsR-5L-VUs" firstAttribute="top" secondItem="H97-4J-dDS" secondAttribute="bottom" constant="50" id="QMc-Db-Ue5"/>
                            <constraint firstItem="gsR-5L-VUs" firstAttribute="centerX" secondItem="HSt-3B-AFU" secondAttribute="centerX" id="Zen-mK-hMh"/>
                            <constraint firstItem="H97-4J-dDS" firstAttribute="trailing" secondItem="HSt-3B-AFU" secondAttribute="trailing" id="pDp-oo-rQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSt-3B-AFU"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="H97-4J-dDS" id="oae-V6-uHC"/>
                        <outlet property="networkActivityIndicator" destination="5AA-Xq-4Uz" id="KX5-j0-XUT"/>
                        <outlet property="networkStatusTextField" destination="Ru3-5U-3xD" id="7E6-XR-XNZ"/>
                        <outlet property="sloganTextView" destination="gsR-5L-VUs" id="QhR-HP-dh2"/>
                        <segue destination="MoW-Ah-bxY" kind="show" identifier="toCustomerRecSheetViewController" id="CwS-yu-LcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJF-gz-98O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930.9352517985612" y="397.12230215827338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rNN-Om-vJi">
            <objects>
                <tabBarController id="MoW-Ah-bxY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0V4-T1-16x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dbU-5P-0XO" kind="relationship" relationship="viewControllers" id="aov-x4-wsb"/>
                        <segue destination="gpB-uZ-5Gl" kind="relationship" relationship="viewControllers" id="VPc-Lq-u1S"/>
                        <segue destination="C4w-LM-2cX" kind="relationship" relationship="viewControllers" id="Ng5-ER-xXX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxN-Lj-Hn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="375"/>
        </scene>
        <!--Tools-->
        <scene sceneID="FLU-up-ajk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpB-uZ-5Gl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tools" id="vgm-Aa-z6X" userLabel="Tools"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j3k-8J-cEl">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWW-f3-Py5" kind="relationship" relationship="rootViewController" id="aJk-kS-1eE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rQ-mO-APX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="502"/>
        </scene>
        <!--CRW-->
        <scene sceneID="YMf-q1-DEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbU-5P-0XO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CRW" id="GdN-7R-Roh" userLabel="CRW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RhS-yJ-YBq">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1D-CU-MwY" kind="relationship" relationship="rootViewController" id="I7m-6x-DT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J11-Pj-7TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-151.57421289355324"/>
        </scene>
        <!--Saved-->
        <scene sceneID="ELT-m4-e8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4w-LM-2cX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" id="CHI-3I-zJk" userLabel="Saved"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qhg-RA-mgy">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEJ-GU-JXh" kind="relationship" relationship="rootViewController" id="DdG-b6-3E6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2p-Md-MeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="1243"/>
        </scene>
    </scenes>
    <resources>
        <image name="2018_rebrand_blog_logo_LEAD_ART.jpg" width="882" height="498"/>
        <image name="Computing &amp; Tablet CRW" width="612" height="792"/>
    </resources>
</document>
